MAVEN
com.test:test-app:2.0.0
androidx.activity:activity:1.6.0
androidx.annotation:annotation-experimental:1.3.0
androidx.appcompat:appcompat-resources:1.6.1
androidx.appcompat:appcompat:1.6.1
androidx.arch.core:core-runtime:2.1.0
androidx.cardview:cardview:1.0.0
androidx.coordinatorlayout:coordinatorlayout:1.1.0
androidx.core:core-ktx:1.9.0
androidx.core:core:1.9.0
androidx.cursoradapter:cursoradapter:1.0.0
androidx.customview:customview:1.1.0
androidx.documentfile:documentfile:1.0.0
androidx.drawerlayout:drawerlayout:1.1.1
androidx.dynamicanimation:dynamicanimation:1.0.0
androidx.emoji2:emoji2-views-helper:1.2.0
androidx.emoji2:emoji2:1.2.0
androidx.fragment:fragment:1.3.6
androidx.interpolator:interpolator:1.0.0
androidx.legacy:legacy-support-core-utils:1.0.0
androidx.lifecycle:lifecycle-livedata-core:2.5.1
androidx.lifecycle:lifecycle-livedata:2.0.0
androidx.lifecycle:lifecycle-process:2.4.1
androidx.lifecycle:lifecycle-runtime:2.5.1
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
androidx.lifecycle:lifecycle-viewmodel:2.5.1
androidx.loader:loader:1.0.0
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
androidx.print:print:1.0.0
androidx.recyclerview:recyclerview:1.1.0
androidx.savedstate:savedstate:1.2.0
androidx.startup:startup-runtime:1.1.1
androidx.tracing:tracing:1.0.0
androidx.transition:transition:1.2.0
androidx.vectordrawable:vectordrawable-animated:1.1.0
androidx.vectordrawable:vectordrawable:1.1.0
androidx.versionedparcelable:versionedparcelable:1.1.1
androidx.viewpager2:viewpager2:1.0.0
androidx.viewpager:viewpager:1.0.0
com.google.android.material:material:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1
com.android.support:support-v4:28.0.0
org.apache.logging.log4j:log4j-slf4j18-impl:2.13.1
org.apache.logging.log4j:log4j-api:2.13.1
org.apache.logging.log4j:log4j-core:2.13.1
com.google.guava:guava:31.0.1-jre
org.apache.commons:commons-lang3:3.12.0
com.fasterxml.jackson.core:jackson-core:2.13.0
org.slf4j:slf4j-api:1.7.32
junit:junit:4.13.2
com.squareup.okhttp3:okhttp:4.9.1
org.projectlombok:lombok:1.18.22
org.apache.httpcomponents:httpclient:4.5.13
org.apache.poi:poi:5.2.4
com.google.code.gson:gson:2.8.8
org.jsoup:jsoup:1.14.3
org.apache.commons:commons-lang3:3.12.0
com.fasterxml.jackson.core:jackson-core:2.13.0
org.slf4j:slf4j-api:1.7.32
junit:junit:4.13.2
com.squareup.okhttp3:okhttp:4.9.1
org.projectlombok:lombok:1.18.22
org.apache.httpcomponents:httpclient:4.5.13
org.apache.poi:poi:5.2.4
com.google.code.gson:gson:2.8.8
org.jsoup:jsoup:1.14.3
com.google.guava:guava:31.0.1-jre
com.google.truth:truth:1.1.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-text:1.9
org.yaml:snakeyaml:1.29
org.apache.commons:commons-io:1.3.2
org.apache.commons:commons-csv:1.8
com.github.spotbugs:spotbugs-annotations:4.7.0
com.googlecode.libphonenumber:libphonenumber:8.12.35
org.apache.logging.log4j:log4j-core:2.14.1
com.google.code.findbugs:jsr305:3.0.2
com.googlecode.htmlcompressor:htmlcompressor:1.5.3
com.google.guava:guava:31.0.1-jre
org.apache.commons:commons-lang3:3.12.0
com.fasterxml.jackson.core:jackson-core:2.13.0
org.slf4j:slf4j-api:1.7.32
junit:junit:4.13.2
com.squareup.okhttp3:okhttp:4.9.1
org.projectlombok:lombok:1.18.22
org.apache.httpcomponents:httpclient:4.5.13
org.apache.poi:poi:5.2.4
com.google.code.gson:gson:2.8.8
org.jsoup:jsoup:1.14.3
com.google.truth:truth:1.1.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-text:1.9
org.yaml:snakeyaml:1.29
org.apache.commons:commons-io:1.3.2
org.apache.commons:commons-csv:1.8
com.github.spotbugs:spotbugs-annotations:4.7.0
com.googlecode.libphonenumber:libphonenumber:8.12.35
org.apache.logging.log4j:log4j-core:2.14.1
com.google.code.findbugs:jsr305:3.0.2
com.googlecode.htmlcompressor:htmlcompressor:1.5.3
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-math3:3.6.1
com.google.inject:guice:5.0.1
com.squareup.okio:okio:2.10.0
com.google.firebase:firebase-admin:8.1.0
com.google.protobuf:protobuf-java:3.19.0
org.json:json:20210307
org.hamcrest:hamcrest:2.2
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.0
org.eclipse.jetty:jetty-server:11.0.7
org.eclipse.jetty:jetty-servlet:11.0.7
org.eclipse.jetty:jetty-webapp:11.0.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.0
org.apache.commons:commons-rng-core:1.4
org.apache.commons:commons-rng-simple:1.4
org.apache.commons:commons-rng-client-api:1.4
org.apache.commons:commons-rng-shared:1.4
org.apache.commons:commons-crypto:1.1.0
org.apache.commons:commons-dbcp2:2.9.0
org.apache.commons:commons-email:1.5
org.apache.commons:commons-exec:1.3
org.apache.commons:commons-pool2:2.11.1
org.apache.commons:commons-digester3:3.2
org.apache.commons:commons-jcs3:3.0.0
org.apache.commons:commons-vfs2:2.9.0
org.apache.commons:commons-text:1.9
org.apache.commons:commons-codec:1.15
org.apache.commons:commons-beanutils:1.9.4
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-math4:4.0
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-configuration2:2.8.1
org.apache.commons:commons-csv:1.8
org.apache.commons:commons-digester3:3.2
org.apache.commons:commons-io:2.12.0
org.apache.commons:commons-jexl:3.2.1
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-math4:4.0
org.apache.commons:commons-numbers-core:1.1
org.apache.commons:commons-numbers-arrays:1.2
org.apache.commons:commons-numbers-fraction:1.1
org.apache.commons:commons-pool2:2.11.1
org.apache.commons:commons-rng-core:1.4
org.apache.commons:commons-rng-simple:1.4
org.apache.commons:commons-rng-client-api:1.4
org.apache.commons:commons-rng-shared:1.4
org.apache.commons:commons-text:1.9
org.apache.commons:commons-vfs2:2.9.0
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-configuration2:2.8.1
org.apache.commons:commons-digester3:3.2
org.apache.commons:commons-email:1.5
org.apache.commons:commons-exec:1.3
org.apache.commons:commons-jcs3:3.0.0
org.apache.commons:commons-jexl:3.2.1
org.apache.commons:commons-validator:1.7.3
org.apache.commons:commons-weaver:2.0.0
org.apache.commons:commons-beanutils:1.9.4
org.apache.commons:commons-csv:1.8
org.apache.commons:commons-daemon:1.2.4
org.apache.commons:commons-dbcp2:2.9.0
org.apache.commons:commons-imaging:1.0-alpha2
org.apache.commons:commons-logging:1.2
org.apache.commons:commons-math4:4.0
org.apache.commons:commons-net:3.8.0
org.apache.commons:commons-numbers-core:1.1
org.apache.commons:commons-numbers-arrays:1.2
org.apache.commons:commons-numbers-fraction:1.1
org.apache.commons:commons-pool2:2.11.1
org.apache.commons:commons-rng-core:1.4
org.apache.commons:commons-rng-simple:1.4
org.apache.commons:commons-rng-client-api:1.4
org.apache.commons:commons-rng-shared:1.4
org.apache.commons:commons-text:1.9
org.apache.commons:commons-vfs2:2.9.0
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-configuration2:2.8.1
org.apache.commons:commons-digester3:3.2
org.apache.commons:commons-email:1.5
org.apache.commons:commons-exec:1.3
org.apache.commons:commons-jcs3:3.0.0
org.apache.commons:commons-jexl:3.2.1
org.apache.commons:commons-validator:1.7.3
org.apache.commons:commons-weaver:2.0.0
org.apache.commons:commons-beanutils:1.9.4
org.apache.commons:commons-csv:1.8
org.apache.commons:commons-daemon:1.2.4
