androidx.core:core-ktx:1.9.0
androidx.appcompat:appcompat:1.6.1
com.google.android.material:material:1.8.0
androidx.constraintlayout:constraintlayout:2.1.4
com.google.android.flexbox:flexbox:3.0.0
androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
androidx.work:work-runtime:2.9.0
androidx.work:work-rxjava3:2.9.0
androidx.preference:preference:1.2.1
com.fasterxml.jackson.core:jackson-databind:2.13.0
com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0
io.insert-koin:koin-core:3.2.2
io.insert-koin:koin-android:3.3.0
io.reactivex.rxjava3:rxjava:3.1.6
io.reactivex.rxjava3:rxkotlin:3.0.1
io.reactivex.rxjava3:rxandroid:3.0.2
io.github.microutils:kotlin-logging:2.1.23
com.gitlab.mvysny.slf4j:slf4j-handroid:2.0.4
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.retrofit2:retrofit:2.9.0
com.squareup.retrofit2:converter-jackson:2.9.0
com.mikepenz:fastadapter:5.7.0
com.mikepenz:fastadapter-extensions-scroll:5.7.0
com.mikepenz:fastadapter-extensions-diff:5.7.0
com.squareup.picasso:picasso:2.8
com.github.chrisbanes:PhotoView:2.3.0
androidx.room:room-runtime:2.6.1
androidx.security:security-crypto:1.1.0-alpha05
androidx.browser:browser:1.5.0
me.zhanghai.android.fastscroll:library:1.2.0
ua.com.radiokot:offline-license-key:1.0.0
com.tbuonomo:dotsindicator:4.3
androidx.media3:media3-exoplayer:1.3.1
androidx.media3:media3-ui:1.3.1
androidx.media3:media3-datasource-okhttp:1.3.1